<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Noxiter.NoxiterHeartCheckApp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.Noxiter.NoxiterHeartCheckApp.Master"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.Noxiter.NoxiterHeartCheckApp.ScanDeviceActivity"
            android:label="@string/title_activity_scan_device"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.Noxiter.NoxiterHeartCheckApp.ScanURLActivity"
            android:label="@string/title_activity_scan_url"
            android:screenOrientation="portrait" >
        </activity>

        <receiver android:name="com.Noxiter.NoxiterHeartCheckApp.InstalledNotificationReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <action android:name="android.intent.action.ACTION_BOOT_COMPLETED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.Noxiter.NoxiterHeartCheckApp.NoxiterHBScanner"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name" >
        </service>

        <activity
            android:name="com.Noxiter.NoxiterHeartCheckApp.MenuActivity"
            android:label="@string/title_activity_menu" >
        </activity>
    </application>

</manifest>