<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_scanurl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|bottom"
    tools:context="com.Noxiter.NoxiterHeartCheckApp.ScanURLActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FF000000"
        android:gravity="top"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/banner" />

        <TextView
            android:id="@+id/justText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter URL to Scan"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/ScanURLText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#C0C0C0"
            android:ems="10"
            android:inputType="textUri"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textCursorDrawable="@drawable/cursor_black_rectangle" >
             <requestFocus />
             </EditText>

        <TextView
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="3"
            android:singleLine="false"
            android:text="Hello"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible"
            android:visible="false" />

        <Button
            android:id="@+id/ScanURLButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Scan for Heartbleed"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="3"
            android:singleLine="false"
            android:text="Hello\n"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible"
            android:visible="false" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="3"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</FrameLayout>