<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Heartbleed Scanner</string>
    <string name="Scan_Button">Scan Device Apps</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_scan_device">Heartbleed: Scan Device</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_scan_url">Heartbleed: Scan URL</string>
    <string name="title_activity_menu">MenuActivity</string>

</resources>
